{
  "store.custom#front": {
    "blocks": [
      "rich-text#uno",
      "list-context.image-list#front2",
      "flex-layout.row#productos2"
    ]
  },
  "rich-text#uno": {
    "props": {
      "text": "# ***Pagina de productos 2***",
      "textPosition": "CENTER"
    }
  },
  "list-context.image-list#front2": {
    "children": [
      "slider-layout#carrousel"
    ],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-principal.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
          "mobileImage": "https://image.shutterstock.com/image-photo/bruschetta-mozzarella-cherry-tomatoes-arugula-600w-1907673406.jpg"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
          "mobileImage": "https://image.shutterstock.com/image-photo/pyramid-citrus-fruits-grapefruit-orange-600w-1932182834.jpg"
        },
        {
          "image": "https://image.shutterstock.com/image-photo/portrait-young-beautiful-girl-using-600w-2113210715.jpg",
          "mobileImage": "https://image.shutterstock.com/image-photo/creative-composition-colorful-citrus-fruits-600w-1931653781.jpg"
        },
        {
          "image": "https://image.shutterstock.com/image-photo/many-wooden-white-hangers-on-600w-1130747975.jpg",
          "mobileImage": "https://image.shutterstock.com/image-photo/pyramid-citrus-grapefruit-lemon-orange-600w-1936939645.jpg"
        }
      ]
    }
  },
  "slider-layout#carrousel": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "blockClass": "carousel",
      "showNavigationArrows": "desktopOnly",
      "collectionId": "150"
    }
  },
  "flex-layout.row#productos2":{
    "children": [ "shelf#front"]
  },
  "shelf#front":{
      "blocks": ["product-summary.shelf#front"],
      "props":{
        "orderBy": "OrderByTopSaleDESC"
      }
    }
}
